<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1280.0" styleClass="secondMenusBorderPane"
            stylesheets="@/view/css/ImportExportMenu.css, @/view/css/General.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.ImportExportMenuView">
   <bottom>
      <HBox alignment="BOTTOM_LEFT" prefHeight="33.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" prefHeight="65.0" prefWidth="60.0" styleClass="backButton">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="667.0" prefWidth="909.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="message" textFill="#3bbaed">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font name="American Typewriter" size="14.0" />
               </font></Label>
            <Button fx:id="importCardButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" styleClass="secondMenusButton, importExportButton" text="Import Card" />
            <Button fx:id="exportCardButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" styleClass="secondMenusButton, importExportButton" text="Export Card">
               <VBox.margin>
                  <Insets top="17.0" />
               </VBox.margin></Button>
            <HBox alignment="TOP_CENTER" prefHeight="34.0" prefWidth="244.0">
               <children>
                  <ToggleButton fx:id="format" mnemonicParsing="false" prefHeight="26.0" prefWidth="59.0" styleClass="generalButton, importExportButton" text="JSON" visible="false" />
               </children>
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets right="135.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="26.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <ScrollPane fx:id="scrollPane" prefHeight="721.0" prefWidth="450.0" styleClass="generalScrollPane" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="gridPane" prefHeight="542.0" prefWidth="307.0" visible="false">
               <padding>
                  <Insets bottom="4.0" left="4.0" top="4.0" />
               </padding></GridPane>
         </content>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" />
         </BorderPane.margin>
      </ScrollPane>
   </left>
   <right>
      <Rectangle fx:id="card" height="614.0" visible="false" width="421.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </Rectangle>
   </right>
</BorderPane>
