<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="secondMenusBorderPane" stylesheets="@/view/css/ProfileMenu.css, @/view/css/General.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProfileMenuView">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nickname" promptText="new nickname" visible="false">
               <contextMenu>
                  <ContextMenu fx:id="nicknameContextMenu" styleClass="profileContextMenu" />
               </contextMenu>
            </TextField>
            <Button fx:id="changeNicknameButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="153.0" styleClass="secondMenusButton, profileButton" text="Change Nickname">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Button>
            <PasswordField fx:id="oldPassword" promptText="old password" visible="false">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu fx:id="oldPasswordContextMenu" styleClass="profileContextMenu" />
               </contextMenu>
            </PasswordField>
            <PasswordField fx:id="newPassword" promptText="new password" visible="false">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu fx:id="newPasswordContextMenu" styleClass="profileContextMenu" />
               </contextMenu>
            </PasswordField>
            <Button fx:id="changePasswordButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="153.0" styleClass="secondMenusButton, profileButton" text="Change Password">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_LEFT" prefHeight="33.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" prefHeight="65.0" prefWidth="60.0" styleClass="backButton">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox alignment="BOTTOM_CENTER" prefHeight="287.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="avatar" fitHeight="111.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="BOTTOM_CENTER" prefHeight="76.0" prefWidth="1280.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="simpleText" text="Music" />
                  <VBox fx:id="musicVBox" alignment="BOTTOM_CENTER" prefHeight="52.0" prefWidth="37.0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="7.0" />
                     </padding>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="simpleText" text="SFX">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </Text>
                  <VBox fx:id="sfxVBox" alignment="BOTTOM_CENTER" prefHeight="52.0" prefWidth="37.0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="7.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
