<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.Main">
   <children>
      <TextField fx:id="currentPass" layoutX="232.0" layoutY="97.0" />
      <PasswordField fx:id="newPass" layoutX="232.0" layoutY="175.0" />
      <Label layoutX="268.0" layoutY="158.0" text="new password" />
      <Label layoutX="256.0" layoutY="80.0" text="curent password" />
      <Label layoutX="231.0" layoutY="6.0" prefHeight="17.0" prefWidth="137.0" text="enter password you want" />
      <Button fx:id="backChangePassword" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#backToMainMenu" text="back" />
      <Button fx:id="doneChangePassword" layoutX="274.0" layoutY="247.0" mnemonicParsing="false" onMouseClicked="#callChangePasswordFunction" text="done" />
   </children>
</Pane>
